##########
<etc>
@@@@@@@@@@
<activities.txt>
jogging
music
##########
<etc>
@@@@@@@@@@
<previous.txt>
2017,0,20,6,10,20
##########
<progress>
@@@@@@@@@@
<jogging_progress.txt>
2013,5,29,60,0,true
2013,5,30,60,0,true
2013,6,1,60,0,false
2013,6,2,60,0,false
2013,6,3,60,0,true
2013,6,4,60,0,false
2013,6,9,60,0,true
2013,6,6,60,0,true
2013,6,6,60,0,true
2013,6,8,60,0,false
@@@@@@@@@@
<music_progress.txt>
2013,5,1,30,1,true
2013,5,2,30,1,true
2013,5,3,30,1,true
2013,5,4,30,1,true
2013,5,5,30,1,true
2013,5,6,30,1,true
2013,5,7,30,1,true
2013,5,8,30,1,false
2013,5,9,30,1,true
2013,5,10,30,1,true
2013,5,11,30,1,true
2013,6,1,30,1,true
2013,6,2,30,1,true
2013,6,3,30,1,true
2013,6,4,30,1,true
2013,6,5,30,1,true
2013,6,6,30,1,true
2013,6,7,30,1,true
2013,6,8,30,1,true
2013,6,9,30,1,true
2013,6,10,30,1,true
2013,6,11,30,1,false
2013,6,12,30,1,true
2013,6,13,30,1,true
2013,6,14,30,1,true
2013,6,15,30,1,false
##########
<progress_backup>
@@@@@@@@@@
<jogging_progress.txt>
2013,5,1,30,1,true
2013,5,2,30,1,true
2013,5,3,30,1,true
2013,5,4,30,1,true
2013,5,5,30,1,true
2013,5,6,30,1,true
2013,5,7,30,1,true
2013,5,8,30,1,false
2013,5,9,30,1,true
2013,5,10,30,1,true
2013,5,11,30,1,true
2013,6,1,30,1,true
2013,6,2,30,1,true
2013,6,3,30,1,true
2013,6,4,30,1,true
2013,6,5,30,1,true
2013,6,6,30,1,true
2013,6,7,30,1,true
2013,6,8,30,1,true
2013,6,9,30,1,true
2013,6,10,30,1,true
2013,6,11,30,1,false
2013,6,12,30,1,true
2013,6,13,30,1,true
2013,6,14,30,1,true
2013,6,15,30,1,false
@@@@@@@@@@
<music_progress.txt>
2013,5,1,60,1,true
2013,5,1,60,1,true
2013,5,1,60,1,false
2013,5,1,60,1,true
2013,5,1,60,1,true
2013,5,1,60,1,true
2013,5,1,60,1,true
2013,5,1,60,1,true
2013,5,1,60,1,true
2013,5,1,60,1,true
2013,5,1,60,1,true
2013,5,1,60,1,true
2013,5,1,60,1,false
2013,5,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,false
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,false
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,false
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,false
2013,6,1,60,1,true
2013,6,1,60,1,true
2013,6,1,60,1,true
##########
<schedules>
@@@@@@@@@@
<jogging.txt>
jogging#30,1,0#30,3,0#30,5,0
@@@@@@@@@@
<music.txt>
music#60,0,0#60,1,0#60,2,0#60,3,0#60,4,0#60,5,0#60,6,0